<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP Access</title>
</head>
<body>
<form action="hw1.php" method="post" >
First Name:<input type="text" name="firstname" ><br>
Last Name:<input type="text" name="lastname"><br>
    <textarea name="comment">About me...</textarea><br>
    <input name="button" type="submit"value="Save">
</form>
</body>
</html>